{
  "name": "tracepass-open",
  "private": true,
  "description": "Open-source building blocks for EU Digital Product Passports (ESPR), maintained by TracePass.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malinoto/tracepass-open.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build -w @tracepass/dpp-types -w @tracepass/gs1-utils && npm run build -w @tracepass/dpp-epcis -w @tracepass/dpp-validate",
    "clean": "npm run clean --workspaces --if-present",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
